พรุ่งนี้ 10:00 น. เตือนด้วยว่าต้องไปโรงเรียน|alert
พรุ่งนี้ 10:00 น. ให้เตือนว่าไปหาหมอ|alert
พรุ่งนี้ 10:00 น.มีนัดไปหาหมอ|alert
5 โมงเย็นนี้ให้แจ้งเตือนว่ามีรายการทีวีให้ดู|alert
ทุกวันตอนเที่ยงเตือนกินยาด้วย|alert
พรุ่งนี้นัดหมายมีนัดไปเจอเพื่อนเวลา 9:00 น|alert
พรุ่งนี้ตอน 8:30 น.อย่าลืมเปิดรายการทีวีช่อง 9|alert
5 โมงเย็นนี้ทำข้าวผัด|alert
วันที่ 19 พ.ย. มีธุระมีนัดไปหาหมอ|alert
พรุ่งนี้ 16:00 นไปรับลูก|alert
22:00 น. แจ้งเตือนว่าห้ามอย่ากินยา|alert
พรุ่งนี้เช้ามีงานทำบุญที่วัดอย่าลืมแจ้งเตือนด้วย|alert
สัก 17:50 น. บอกด้วยว่าอย่าลืมหุงข้าวด้วย|alert
สัก 10 โมงเช้าช่วยเตือนหน่อยว่าต้องออกไปหาหลาน|alert
พรุ่งนี้หกโมงเช้าอย่าลืมต้องเดินทางไปมหาวิทยาลัยขอนแก่น|alert
พรุ่งนี้อย่าลืมเตือนด้วยตอน 14:00 น. ว่าบ่ายสองแล้ว|alert
พรุ่งนี้ 18:00 น. นัดทำงานกลุ่มแม่บ้าน|alert
วันนี้บ่ายสามอย่าลืมไปจ่ายค่าโทรศัพท์|alert
พรุ่งนี้อย่าลืมคืนหนังสือที่ห้องสมุด|alert
บ่ายสองมีนัดไปทุ่งนา|alert
อย่าลืมแจ้งเตือนด้วยว่าไปจ่ายตลาดเวลา 17:00 น. พรุ่งนี้|alert
วันจันทร์นี้ 10:00 น. ไปหาหมอ|alert
พรุ่งนี้ไปหากรมกิจการผู้สูงอายุ|alert
วันเสาร์อย่าลืมเตือนว่าไปจ่ายค่าไฟเวลา 17:00 น.|alert
19:00 น. เตือนไปกินเนื้อย่าง|alert
พรุ่งนี้เวลา 21:00 น. อย่าลืมเตือนว่าถึงเวลานอนแล้ว|alert
พรุ่งนี้ 15:00 นไปดูหนัง|alert
บ่ายสองเตือนด้วยว่าต้องไปเดินหนังสือ|alert
ช่วงบ่ายอย่าลืมเตือนตากผ้าด้วย|alert
พรุ่งนี้เก้าโมงเช้าไปหาหมอด้วย|alert
พรุ่งนี้ก่อนปิดไฟนอนให้เตือนให้ห่มผ้าด้วย|alert
พรุ่งนี้ 14:00 นอย่าลืมเตือนให้กินยา[/EVENT|alert
เช้าพรุ่งนี้อย่าลืมเตือนให้ไปรดน้ำต้นไม้|alert
พรุ่งนี้ตอน 03:00 นเตือนด้วยนะให้ตื่นมาสวดมนต์|alert
พรุ่งนี้ตอนเที่ยงคืนอย่าลืมเตือนด้วยนะได้เวลานอนแล้ว|alert
พรุ่งนี้ตอน 15:00 นมีนัดไปลูก|alert
พรุ่งนี้ 18:00 นไปดูหนัง|alert
พรุ่งนี้ 10:00 นไปจองตั๋วรถตู้|alert
พรุ่งนี้สิบโมงเช้าได้เวลากินยา|alert
พรุ่งนี้ไปหาลูกที่เซ็นทรัลอุดร|alert
พรุ่งนี้บ่าย 3 โมง 11 นาทีไปเดินเล่น|alert
วันนี้ตอน 10 โมงครึ่งมีนัดไปหาหมอ|alert
พรุ่งนี้อย่าลืมจ่ายค่าไฟตอน 15:00 นด้วย|alert
พรุ่งนี้ตอน 13:00 น. เตือนไปพบลูก|alert
พรุ่งนี้เวลา 19:00 นเรากับลูกมีนัดกินข้าวกัน|alert
อีก 10 นาทีได้เวลาอาบน้ำ|alert
วันนี้นัดทำงาน 15:00 นอย่าลืมเตือนด้วยล่ะ|alert
อีก 5 นาทีอย่าลืมเตือนให้ปิดไฟด้วย|alert
พรุ่งนี้ช่วงบ่ายให้เตือนไปหาเดินเล่นกัน|alert
นับถอยหลังอีก 10 นาที อย่าลืมเตือนให้ไปซักผ้า|alert
เวลา 19:00 นวันนี้มีนัดทำงานกลุ่ม|alert
ทุกวันเวลา 18:00 นมีนัดไปออกกำลังกาย|alert
ตอน 9:00 นเตือนให้กินยาด้วย|alert
เอาล่ะวันนี้ตอน 15:00 นมีธุระไปหาหมอ|alert
พรุ่งนี้แจ้งเตือนด้วยนะตอน 15:00 นต้องไปรับลูก|alert
ตั้งนาฬิกาปลุกเวลา 7:00 น|alert
แจ้งเตือนเวลา 8:00 นของทุกวันให้ออกกำลังกาย|alert
อีกประมาณ 3 นาที อย่าลืมเตือนให้ปิดเตาด้วยนะ|alert
อีก 9 นาทีหลังจากนี้ให้ปลุกด้วยนะ|alert
ทุกวันเวลา 8:00 นให้เตือนว่าอย่าลืมกินข้าว|alert
พรุ่งนี้เที่ยงคืนเตือนให้สวดมนต์ด้วย|alert
อย่าลืมแจ้งเตือนด้วยช่วงบ่ายสามโมงเย็นเรามีนัดไปหาอาจารย์|alert
แจ้งเตือนเวลา 10.45 น. ว่าให้หุ้งข้าว|alert
ยกเลิกการแจ้งเตือนทั้งหมด|alert
ยกเลิกการแจ้งเตือนเวลา 10.00 น.ของวันนี้|alert
ยกเลิกการแจ้งเตือนของพรุ่งนี้ทั้งหมด|alert
ยุติการแจ้งเตือนทั้งหมด|alert
ตอนนี้เป็นเวลาเท่าไร|asktime
วันนี้วันที่เท่าไร|asktime
ตอนนี้เวลาเท่าไรนะ|asktime
ตอนนี้เพลาเท่าไร|asktime
ตอนนี้กี่โมงแล้ว|asktime
ตอนนี้จักโมงแล้ว|asktime
กี่โมงกี่ยามแล้ว|asktime
ตอนนี้เวลาเท่าไหร่แล้ว|asktime
เพลาเท่าไรแล้ว|asktime
ยามไหนแล้ว|asktime
ขณะนี้เป็นเวลาเท่าไหร่|asktime
กี่โมงแล้ว|asktime
อีก 1 นาที เปิดพัดลม|fan
ทุกวันเวลา 19:00 น. ให้ปิดพัดลม|fan
อากาศร้อนแล้วเปิดลมหน่อย|fan
อากาศหนาวล่ะ ปิดลมหน่อย|fan
อีก 10 ชั่วโมงปิดพัดลม|fan
อีก 5 นาที เปิดพัดลม|fan
นับถอยหลัง 10 นาที ปิดพัดลม|fan
เปิดพัดลม|fan
ปิดพัดลม|fan
จงปิดพัดลมหน่อย|fan
ปิดพัดลมให้หน่อยนะ|fan
เปิดพัดลมให้หน่อยนะ|fan
อีก 5 นาทีเปิดไฟ|light
ทุกวัน 10:00 น. เปิดไฟ|light
ยกเลิกการตั้งเวลาเปิดไฟทุกวัน 10:00 น.|light
อีกสัก 5 นาทีเปิดไฟ|light
9 นาที ปิดไฟ|light
มืดแล้วเปิดไฟหน่อย|light
เช้าแล้วปิดไฟหน่อย|light
สว่างแล้วดับไฟหน่อย|light
อีก 9 นาทีเปิดไฟ|light
อีก 8 นาที ปิดไฟ|light
ปิดไฟหน่อย|light
ได้เวลาเปิดไฟแล้ว|light
ไฟจงมา|light
นับถอยหลัง 10 นาที ปิดไฟ|light
เปิดไฟหน่อย|light
เปิดไฟกันหน่อย|light
ปิดไฟให้หน่อย|light
เช้าแล้วให้ปิดไฟ|light
ปิดไฟ|light
ปิดหลอดไฟ|light
ไฟจ้าจงเปิด|light
อยากฟังเพลงคืนความสุขให้คนในชาติ|music
อยากร้องเพลงบัวลอย|music
เปิดเพลงแสงดาวแห่งศรัทธาให้ฟังหน่อย|music
ปิดเพลง|music
เหนื่อยจังเปิดเพลงชัยชนะให้หน่อย|music
ฟังเพลงทิ้งไว้กลางทาง|music
เปิดเพลงสวัสดีปีใหม่ไทย|music
เปิดเพลงลูกอมให้ฟังหน่อย|music
เปิดเพลงวันแม่ให้ฟังหน่อย|music
เปิดเพลงแมว|music
เปิดเพลงปีใหม่ให้ฟังหน่อย|music
เปิดเพลงความเชื่อของ bodyslam|music
ปิดเพลง|music
หยุดเพลง|music
หยุดการเล่นเพลง|music
เปิดเพลงคุ๊กกี้เสี่ยงทาย|music
อยากฟังเพลงคืนความสุขให้คนในชาติ|music
ฟังเพลงคืนความสุข|music
เล่นเพลงมาร์ชโรงเรียนนางรอง|music
เพลงที่กำลังเล่นอยู่คือเพลงอะไร|music
ตอนนี้เป็นเพลงอะไร|music
อ่านข่าววันนี้ให้ฟังหน่อย|news
อ่านข่าวเมื่อวานให้ฟังหน่อย|news
อ่านข่าวการเมืองให้ฟังหน่อย|news
อ่านข่าวกีฬาให้ฟังหน่อย|news
อ่านข่าวเกี่ยวกับนายกให้ฟังหน่อย|news
อ่านข่าวภัยหนาว|news
อยากฟังข่าวนายกจัง|news
อยากฟังข่าวการเมืองไทยวันนี้|news
อ่านข่าวไฟไหม้|news
อ่านข่าวต่างประเทศ|news
อ่านข่าวเด่นประจำวันหน่อย|news
อ่านข่าวหวยหน่อย|news
มีข่าวดาราอะไรบ้าง|news
อ่านข่าวไอทีให้ฟังหน่อย|news
อ่านข่าวพระราชสำนักให้ฟังหน่อย|news
อยากฟังข่าวในหลวง|news
อ่านข่าววันนี้ให้ฟังหน่อย|news
เปิดข่าวสภาพอากาศให้ฟังหน่อย|news
อยากฟังธรรมะศีลห้า|religion
อยากฟังธรรมะ|religion
อยากฟังบทสวดมนต์|religion
อยากฟังบทแผ่เมตตา|religion
ฟังธรรมะหลวงพ่อโต|religion
ฟังธรรมะชาดก|religion
ฟังบทสวดมนต์|religion
ฟังบทเผยเมตตา|religion
พรุ่งนี้อากาศจะเป็นอย่างไร|weather
วันนี้ช่วงบ่ายอากาศจะเป็นยังไง|weather
อากาศที่บุรีรัมย์เป็นอย่างไรบ้าง|weather
พรุ่งนี้ถ้าจะไปทะเลบางแสนอากาศจะเป็นอย่างไร|weather
พรุ่งนี้ฝนตกจะตกไหม|weather
อากาศหนาวมากตอนนี้แล้วพรุ่งนี้อากาศหนาวไหม|weather
พรุ่งนี้อากาศจะเป็นอย่างไร|weather
พรุ่งนี้เวลา 13:00 นสภาพอากาศจะเป็นอย่างไร|weather
คืนนี้อากาศจะเป็นอย่างไร|weather
อุณหภูมิต่ำสุดพรุ่งนี้เป็นเท่าไหร่|weather
วันมะรืนอากาศจะเป็นอะไร|weather
คืนนี้อากาศจะหนาวไหม|weather
พรุ่งนี้สภาพอากาศที่บุรีรัมย์จะเป็นอย่างไร|weather
พรุ่งนี้ที่หนองคายอากาศจะเป็นอย่างไร|weather
ระยองพรุ่งนี้อากาศจะเป็นอะไร|weather
พยากรณ์อากาศวันพรุ่งนี้|weather
พยากรณ์อากาศวันนี้|weather
