[DATE]พรุ่งนี้[/DATE] [TIME]10:00 น.[/TIME] เตือนด้วยว่าต้อง[EVENT]ไปโรงเรียน[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]10:00 น.[/TIME] ให้เตือนว่า[EVENT]ไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]10:00 น.[/TIME]มีนัด[EVENT]ไปหาหมอ[/EVENT]|alert
[TIME]5 โมงเย็นนี้[/TIME]ให้แจ้งเตือนว่า[EVENT]มีรายการทีวีให้ดู[/EVENT]|alert
[DATE]ทุกวัน[/DATE]ตอน[TIME]เที่ยง[/TIME]เตือน[EVENT]กินยา[/EVENT]ด้วย|alert
[DATE]พรุ่งนี้[/DATE]นัดหมาย[EVENT]มีนัดไปเจอเพื่อน[/EVENT]เวลา [TIME]9:00 น[/TIME]|alert
[DATE]พรุ่งนี้[/DATE]ตอน [TIME]8:30 น[/TIME].อย่าลืม[EVENT]เปิดรายการทีวีช่อง 9[/EVENT]|alert
[TIME]5 โมงเย็นนี้[/TIME][EVENT]ทำข้าวผัด[/EVENT]|alert
วันที่ [DATE]19 พ.ย.[/DATE] มีธุระ[EVENT]มีนัดไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]16:00 น[/TIME][EVENT]ไปรับลูก[/EVENT]|alert
[TIME]22:00 น.[/TIME] แจ้งเตือนว่า[EVENT]ห้ามอย่ากินยา[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]เช้า[/TIME][EVENT]มีงานทำบุญที่วัด[/EVENT]อย่าลืมแจ้งเตือนด้วย|alert
สัก [TIME]17:50 น.[/TIME] บอกด้วยว่า[EVENT]อย่าลืมหุงข้าวด้วย[/EVENT]|alert
สัก [TIME]10 โมงเช้า[/TIME]ช่วยเตือนหน่อยว่า[EVENT]ต้องออกไปหาหลาน[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]หกโมงเช้า[/TIME]อย่าลืมต้อง[EVENT]เดินทางไปมหาวิทยาลัยขอนแก่น[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]อย่าลืมเตือนด้วยตอน [TIME]14:00 น.[/TIME] ว่า[EVENT]บ่ายสองแล้ว[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]18:00 น.[/TIME] [EVENT]นัดทำงานกลุ่มแม่บ้าน[/EVENT]|alert
[DATE]วันนี้[/DATE][TIME]บ่ายสาม[/TIME]อย่าลืม[EVENT]ไปจ่ายค่าโทรศัพท์[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]อย่าลืม[EVENT]คืนหนังสือที่ห้องสมุด[/EVENT]|alert
[TIME]บ่ายสอง[/TIME]มีนัด[EVENT]ไปทุ่งนา[/EVENT]|alert
อย่าลืมแจ้งเตือนด้วยว่า[EVENT]ไปจ่ายตลาด[/EVENT]เวลา [TIME]17:00 น.[/TIME] [DATE]พรุ่งนี้[/DATE]|alert
[DATE]วันจันทร์[/DATE]นี้ [TIME]10:00 น.[/TIME] [EVENT]ไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][EVENT]ไปหากรมกิจการผู้สูงอายุ[/EVENT]|alert
[DATE]วันเสาร์[/DATE]อย่าลืมเตือนว่า[EVENT]ไปจ่ายค่าไฟ[/EVENT]เวลา [TIME]17:00 น.[/TIME]|alert
[TIME]19:00 น.[/TIME] เตือน[EVENT]ไปกินเนื้อย่าง[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]เวลา [TIME]21:00 น.[/TIME] อย่าลืมเตือนว่า[EVENT]ถึงเวลานอนแล้ว[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]15:00 น[/TIME][EVENT]ไปดูหนัง[/EVENT]|alert
[TIME]บ่ายสอง[/TIME]เตือนด้วยว่า[EVENT]ต้องไปเดินหนังสือ[/EVENT]|alert
[TIME]ช่วงบ่าย[/TIME]อย่าลืมเตือน[EVENT]ตากผ้า[/EVENT]ด้วย|alert
[DATE]พรุ่งนี้[/DATE][TIME]เก้าโมงเช้า[/TIME]ไป[EVENT]หาหมอ[/EVENT]ด้วย|alert
[DATE]พรุ่งนี้[/DATE]ก่อน[OFF]ปิดไฟ[/OFF][TIME]นอน[/TIME]ให้เตือนให้[EVENT]ห่มผ้าด้วย[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]14:00 น[/TIME]อย่าลืมเตือน[EVENT]ให้กินยา[/EVENT|alert
[TIME]เช้า[/TIME][DATE]พรุ่งนี้[/DATE]อย่าลืมเตือน[EVENT]ให้ไปรดน้ำต้นไม้[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]ตอน [TIME]03:00 น[/TIME]เตือนด้วยนะให้[EVENT]ตื่นมาสวดมนต์[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]ตอน[TIME]เที่ยงคืน[/TIME]อย่าลืมเตือนด้วยนะ[EVENT]ได้เวลานอนแล้ว[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]ตอน [TIME]15:00 น[/TIME][EVENT]มีนัดไปลูก[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]18:00 น[/TIME][EVENT]ไปดูหนัง[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]10:00 น[/TIME][EVENT]ไปจองตั๋วรถตู้[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]สิบโมงเช้า[/TIME][EVENT]ได้เวลากินยา[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][EVENT]ไปหาลูก[/EVENT]ที่[LOG]เซ็นทรัลอุดร[/LOG]|alert
[DATE]พรุ่งนี้[/DATE][TIME]บ่าย 3 โมง 11 นาที[/TIME][EVENT]ไปเดินเล่น[/EVENT]|alert
[DATE]วันนี้[/DATE]ตอน [TIME]10 โมงครึ่ง[/TIME][EVENT]มีนัดไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]อย่าลืม[EVENT]จ่ายค่าไฟ[/EVENT]ตอน [TIME]15:00 น[/TIME]ด้วย|alert
[DATE]พรุ่งนี้[/DATE]ตอน [TIME]13:00 น.[/TIME] เตือน[EVENT]ไปพบลูก[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]เวลา [TIME]19:00 น[/TIME][PERSON]เรา[/PERSON]กับ[PERSON]ลูก[/PERSON][EVENT]มีนัดกินข้าวกัน[/EVENT]|alert
อีก [TIME]10 นาที[/TIME][EVENT]ได้เวลาอาบน้ำ[/EVENT]|alert
[DATE]วันนี้[/DATE][EVENT]นัดทำงาน[/EVENT] [TIME]15:00 น[/TIME]อย่าลืมเตือนด้วยล่ะ|alert
อีก [TIME]5 นาที[/TIME]อย่าลืมเตือน[EVENT]ให้ปิดไฟด้วย[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]ช่วงบ่าย[/TIME]ให้เตือน[EVENT]ไปหาเดินเล่นกัน[/EVENT]|alert
นับถอยหลังอีก [TIME]10 นาที[/TIME] อย่าลืมเตือน[EVENT]ให้ไปซักผ้า[/EVENT]|alert
เวลา [TIME]19:00 น[/TIME][DATE]วันนี้[/DATE][EVENT]มีนัดทำงานกลุ่ม[/EVENT]|alert
[DATE]ทุกวัน[/DATE]เวลา [TIME]18:00 น[/TIME]มีนัด[EVENT]ไปออกกำลังกาย[/EVENT]|alert
ตอน [TIME]9:00 น[/TIME]เตือน[EVENT]ให้กินยาด้วย[/EVENT]|alert
เอาล่ะ[DATE]วันนี้[/DATE]ตอน [TIME]15:00 น[/TIME][EVENT]มีธุระไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]แจ้งเตือนด้วยนะตอน [TIME]15:00 น[/TIME][EVENT]ต้องไปรับลูก[/EVENT]|alert
[EVENT]ตั้งนาฬิกาปลุก[/EVENT]เวลา [TIME]7:00 น[/TIME]|alert
แจ้งเตือนเวลา [TIME]8:00 น[/TIME]ของ[DATE]ทุกวัน[/DATE][EVENT]ให้ออกกำลังกาย[/EVENT]|alert
อีกประมาณ [TIME]3 นาที[/TIME] อย่าลืมเตือน[EVENT]ให้ปิดเตาด้วยนะ[/EVENT]|alert
อีก [TIME]9 นาที[/TIME]หลังจากนี้[EVENT]ให้ปลุกด้วยนะ[/EVENT]|alert
[DATE]ทุกวัน[/DATE]เวลา [TIME]8:00 น[/TIME]ให้เตือนว่า[EVENT]อย่าลืมกินข้าว[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]เที่ยงคืน[/TIME]เตือน[EVENT]ให้สวดมนต์ด้วย[/EVENT]|alert
อย่าลืมแจ้งเตือนด้วย[TIME]ช่วงบ่ายสามโมงเย็น[/TIME][EVENT]เรามีนัดไปหาอาจารย์[/EVENT]|alert
แจ้งเตือนเวลา [TIME]10.45 น.[/TIME] ว่า[EVENT]ให้หุ้งข้าว[/EVENT]|alert
ยกเลิกการแจ้งเตือนทั้งหมด|alert
ยกเลิกการแจ้งเตือนเวลา [TIME]10.00 น.[/TIME]ของ[DATE]วันนี้[/DATE]|alert
ยกเลิกการแจ้งเตือนของ[DATE]พรุ่งนี้[/DATE]ทั้งหมด|alert
ยุติการแจ้งเตือนทั้งหมด|alert
คำสั่งหยุดการแจ้งเตือนทั้งหมด|alert
เวลา [TIME]13.50 น[/TIME][DATE]วันนี้[/DATE]อย่าลืมเตือนด้วยว่า[EVENT]ไปจ่ายตลาด[/EVENT]|alert
อย่าลืมเตือน[EVENT]ให้ตื่นนอน[/EVENT]ตอน[TIME]ตีห้า[/TIME]|alert
[DATE]วันมะรืนนี้[/DATE]ตอน [TIME]9.00 น[/TIME]อย่าลืม[EVENT]ไปจ่ายตลาด[/EVENT]|alert
อย่าลืมแจ้งเตือน[EVENT]ให้จ่ายค่าไฟ[/EVENT]เวลา [TIME]13.00 น[/TIME][DATE]มะรืนนี้[/DATE]|alert
[DATE]ทุกวัน[/DATE]เวลา [TIME]17.00 น[/TIME]ให้แจ้งเตือนว่า[EVENT]ได้เวลากินยาก่อนอาหาร[/EVENT]|alert
[DATE]ทุกวัน[/DATE]ตอน[TIME]บ่ายสามโมง[/TIME]ให้เตือนว่า[EVENT]ออกกำลังด้วย[/EVENT]|alert
วันที่ [DATE]5 มกราคม[/DATE] เวลา [TIME]9.00 น[/TIME]อย่าลืมเตือนให้[EVENT]ไปรับเงินเดือน[/EVENT]|alert
[DATE]ทุกวันจันทร์[/DATE]เวลา [TIME]13.05 น.[/TIME]เตือนให้[EVENT]เปิดรายการสารคดี[/EVENT]|alert
[DATE]ทุกวันพุธ[/DATE]เวลา [TIME]17.00 น[/TIME]แจ้งเตือนด้วยว่า[EVENT]มีของลดราคา[/EVENT]|alert
[TIME]หัวค่ำ[/TIME][DATE]คืนนี้[/DATE]อย่าลืมเตือนให้[EVENT]ทำกับข้าว[/EVENT]|alert
ตอน[TIME]เช้า[/TIME][DATE]พรุ่งนี้[/DATE]ห้ามลืมเตือนให้[EVENT]ไปงานบุญ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE]เวลา[TIME]เก้าโมง[/TIME]เตือนว่า[EVENT]ต้องไปหาหมอ[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE][TIME]สิบเอ็ดโมง[/TIME]มีนัด[EVENT]หาหมอ[/EVENT]|alert
[TIME]บ่ายสอง[/TIME]มีนัด[EVENT]ไปเจอเพื่อน[/EVENT]|alert
[TIME]14.00 น[/TIME]แจ้ง[EVENT]รดน้ำต้นไม้[/EVENT]|alert
[DATE]วันนี้[/DATE]ตอน[TIME]สามโมงเย็น[/TIME]เตือน[EVENT]กินข้าวด้วยนะ[/EVENT]|alert
[DATE]วันจันทร์หน้า[/DATE]ตอน [TIME]16.00 น[/TIME]อย่าลืมเตือน[EVENT]ให้รดน้ำต้นไม้[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]17.00 น[/TIME]เตือน[EVENT]มีนัดไปหาแฟน[/EVENT]|alert
เตือน[EVENT]กินข้าว[/EVENT]เวลา [TIME]12.00 น[/TIME]|alert
เตือน[EVENT]กินยา[/EVENT][DATE]ทุกวัน[/DATE]เวลา [TIME]19.00 น[/TIME]|alert
เตือน[EVENT]ไปเที่ยวกับหลาน[/EVENT][DATE]พรุ่งนี้[/DATE]เวลา [TIME]8.00 น[/TIME]|alert
[DATE]พรุ่งนี้[/DATE][TIME]บ่ายโมง 15[/TIME] แจ้งเตือน[EVENT]ไปรับลูก[/EVENT]|alert
[DATE]พรุ่งนี้[/DATE] [TIME]09:09 น[/TIME]อย่าลืมเตือน[EVENT]ออกกำลังกายลดน้ำหนัก[/EVENT]|alert
เตือน[PERSON]ลุง[/PERSON][EVENT]ให้ออกไปทิ้งขยะ[/EVENT]ตอน[EVENT]สองทุ่ม[/EVENT]|alert
เตือนให้[PERSON]ดีน่า[/PERSON][EVENT]ซื้อดอกไม้[/EVENT]เมื่อเธอไปถึง[LOG]บ้าน[/LOG]|alert
[EVENT]ตั้งนาฬิกาปลุก[/EVENT]เวลา[TIME]หกโมงครึ่ง[/TIME]|alert
เตือน[EVENT]ให้ซื้อนม[/EVENT]ตอน [TIME]ห้าโมงครึ่ง[/TIME]|alert
เตือน[EVENT]ไปวิ่ง[/EVENT]เวลา [TIME]16.00 น[/TIME]|alert
เตือน[EVENT]ให้ไปรับหนังสือ[/EVENT]ตอน [TIME]18.00 น[/TIME]|alert
เตือน[EVENT]ให้จองตั๋ว[/EVENT][DATE]พรุ่งนี้[/DATE]ตอน [TIME]ห้าโมงเย็น[/TIME]|alert
เตือน[EVENT]ไปรับเงินผู้สูงอายุ[/EVENT][DATE]วันเสาร์นี้[/DATE]เวลา [TIME]7.00 น[/TIME]|alert
เตือน[EVENT]ให้ไปซื้อข้าวสาร[/EVENT][DATE]มะรืนนี้[/DATE]เวลา [TIME]14:00 น[/TIME]|alert
[DATE]มะรืนนี้[/DATE]เวลา[TIME]บ่ายสามโมง 17[/TIME] เตือน[EVENT]ให้ไปนอน[/EVENT]|alert
อย่าลืม[EVENT]เอาขยะไปทิ้ง[/EVENT]ในอีก [TIME]4 ชั่วโมง[/TIME]|alert
อย่าลืมเตือน[EVENT]เอาขยะไปทิ้ง[/EVENT]ในอีก [TIME]3 ชม.[/TIME]|alert
[DATE]พรุ่งนี้[/DATE]ตอน [TIME]9:00 น[/TIME] อย่าลืมเตือน[EVENT]ออกกำลังกาย[/EVENT]|alert
ยกเลิกแจ้งเตือนเวลา [TIME]19.00 น[/TIME]|alert
ปิดการแจ้งเตือนพรุ่งนี้ทั้งหมด|alert
ตอนนี้เป็นเวลาเท่าไร|asktime
วันนี้วันที่เท่าไร|asktime
ตอนนี้เวลาเท่าไรนะ|asktime
ตอนนี้เพลาเท่าไร|asktime
ตอนนี้กี่โมงแล้ว|asktime
ตอนนี้จักโมงแล้ว|asktime
กี่โมงกี่ยามแล้ว|asktime
ตอนนี้เวลาเท่าไหร่แล้ว|asktime
เพลาเท่าไรแล้ว|asktime
ยามไหนแล้ว|asktime
ขณะนี้เป็นเวลาเท่าไหร่|asktime
กี่โมงแล้ว|asktime
เวลาอะไรอ่ะตอนนี้|asktime
อยากรู้ว่าตอนเวลานี้เท่าไรแล้ว|asktime
ตอนนี้เวลาเท่าไรอ่ะ|asktime
อยากรู้เวลาตอนนี้|asktime
ตอนนี้เวลาเท่าไรล่ะ|asktime
วันนี้วันที่เท่าไร|asktime
ตอนนี้เวลาจั๊กโมงแล้ว|asktime
อยากรู้เวลาตอนนี้เป็นอย่างไร|asktime
เวลาตอนนี้|asktime
ตอนนี้มันกี่โมงแล้ว|asktime
อีก [TIME]1 นาที[/TIME] [EVENT]เปิดพัดลม[/EVENT]|fan
[DATE]ทุกวัน[/DATE]เวลา [TIME]19:00 น.[/TIME] [EVENT]ให้ปิดพัดลม[/EVENT]|fan
อากาศร้อนแล้ว[EVENT]เปิดลม[/EVENT]หน่อย|fan
อากาศหนาวล่ะ [EVENT]ปิดลม[/EVENT]หน่อย|fan
อีก [TIME]10 ชั่วโมง[/TIME][EVENT]ปิดพัดลม[/EVENT]|fan
อีก [TIME]5 นาที[/TIME] [EVENT]เปิดพัดลม[/EVENT]|fan
นับถอยหลัง [TIME]10 นาที[/TIME] [EVENT]ปิดพัดลม[/EVENT]|fan
เปิดพัดลม|fan
ปิดพัดลม|fan
จง[EVENT]ปิดพัดลม[/EVENT]หน่อย|fan
[EVENT]ปิดพัดลม[/EVENT]ให้หน่อยนะ|fan
[EVENT]เปิดพัดลม[/EVENT]ให้หน่อยนะ|fan
อีก [TIME]5 นาที[/TIME]ให้[EVENT]เปิดพัดลม[/EVENT]|fan
ปิดพัดลมให้หน่อยนะ|fan
เปิดพัดลมให้หน่อยนะ|fan
หนาวเกินไปปิดพัดลมหน่อย|fan
เบาพัดลมลงหน่อย|fan
เบาพัดลมลงหน่อย|fan
เพิ่มพัดลมขึ้น|fan
หยุดหมุนพัดลม|fan
พัดลมจงหมุน|fan
อีก [TIME]5 นาที[/TIME][EVENT]เปิดไฟ[/EVENT]|light
[DATE]ทุกวัน[/DATE] [TIME]10:00 น.[/TIME] เปิดไฟ|light
ยกเลิกการตั้งเวลา[EVENT]เปิดไฟ[/EVENT][DATE]ทุกวัน[/DATE] [TIME]10:00 น.[/TIME]|light
อีกสัก [TIME]5 นาที[/TIME][EVENT]เปิดไฟ[/EVENT]|light
[TIME]9 นาที[/TIME] [EVENT]ปิดไฟ[/EVENT]|light
มืดแล้ว[EVENT]เปิดไฟ[/EVENT]หน่อย|light
เช้าแล้ว[EVENT]ปิดไฟ[/EVENT]หน่อย|light
สว่างแล้วดับไฟหน่อย|light
อีก [TIME]9 นาที[/TIME]เปิดไฟ|light
อีก [TIME]8 นาที[/TIME] ปิดไฟ|light
[EVENT]ปิดไฟ[/EVENT]หน่อย|light
ได้เวลาเปิดไฟแล้ว|light
ไฟจงมา|light
นับถอยหลัง [TIME]10 นาที[/TIME] [EVENT]ปิดไฟ[/EVENT]|light
เปิดไฟหน่อย|light
[EVENT]เปิดไฟ[/EVENT]กันหน่อย|light
[EVENT]ปิดไฟ[/EVENT]ให้หน่อย|light
[TIME]เช้า[/TIME]แล้วให้[EVENT]ปิดไฟ[/EVENT]|light
ปิดไฟ|light
ปิดหลอดไฟ|light
ไฟจ้าจงเปิด|light
ไป[EVENT]ปิดไฟ[/EVENT]|light
[TIME]มืด[/TIME]แล้ว[EVENT]เปิดไฟ[/EVENT]หน่อย|light
เปิดหลอดไฟ|light
ปิดหลอดไฟ|light
เปิดดวงไฟ|light
ปิดดวงไฟ|light
เปิดดวงไฟ|light
อีก [TIME]18 นาที[/TIME][EVENT]เปิดไฟ[/EVENT]|light
อีก [TIME]90 นาที[/TIME][EVENT]ปิดไฟ[/EVENT]ด้วยนะ|light
อยากฟัง[MUSIT]เพลงคืนความสุขให้คนในชาติ[/MUSIT]|music
อยากร้อง[MUSIT]เพลงบัวลอย[/MUSIT]|music
เปิด[MUSIT]เพลงแสงดาวแห่งศรัทธา[/MUSIT]ให้ฟังหน่อย|music
ปิดเพลง|music
เหนื่อยจังเปิด[MUSIT]เพลงชัยชนะ[/MUSIT]ให้หน่อย|music
ฟัง[MUSIT]เพลงทิ้งไว้กลางทาง[/MUSIT]|music
เปิด[MUSIT]เพลงสวัสดีปีใหม่ไทย[/MUSIT]|music
เปิด[MUSIT]เพลงลูกอม[/MUSIT]ให้ฟังหน่อย|music
เปิด[MUSIT]เพลงวันแม่[/MUSIT]ให้ฟังหน่อย|music
เปิด[MUSIT]เพลงแมว[/MUSIT]|music
เปิด[MUSIT]เพลงปีใหม่[/MUSIT]ให้ฟังหน่อย|music
เปิด[MUSIT]เพลงความเชื่อ[/MUSIT]ของ [PERSON]bodyslam[/PERSON]|music
ปิดเพลง|music
หยุดเพลง|music
หยุดการเล่นเพลง|music
เปิด[MUSIT]เพลงคุ๊กกี้เสี่ยงทาย[/MUSIT]|music
อยากฟัง[MUSIT]เพลงคืนความสุขให้คนในชาติ[/MUSIT]|music
ฟัง[MUSIT]เพลงคืนความสุข[/MUSIT]|music
เล่น[MUSIT]เพลงมาร์ชโรงเรียนนางรอง[/MUSIT]|music
เพลงที่กำลังเล่นอยู่คือเพลงอะไร|music
ตอนนี้เป็นเพลงอะไร|music
เล่น[MUSIT]เพลงศรัทธา[/MUSIT]|music
[DATE]ทุกวัน[/DATE] [TIME]6:30 น[/TIME]ให้เปิด[MUSIT]เพลงสวัสดี[/MUSIT]|music
บรรเลง[MUSIT]เพลงไก่จ๋า[/MUSIT]|music
เปิด[MUSIT]เพลงเด็กดี[/MUSIT]|music
ปิดเสียงเพลง|music
เปิดเสียง[MUSIT]เพลงรัก[/MUSIT]|music
เปิด[MUSIT]เพลงแสงดาวแห่งศรัทธา[/MUSIT]|music
ฟัง[MUSIT]เพลงอยู่ที่เรียนรู้[/MUSIT]|music
เปลี่ยนเป็น[MUSIT]เพลงเพื่อชีวิต[/MUSIT]|music
เปิด[MUSIT]เพลงศรัทธา[/MUSIT]ให้ฟังหน่อย|music
หนวกหู ปิดเพลง|music
เปิด[MUSIT]หมอลำ[/MUSIT]ให้ฟังหน่อย|music
อ่าน[TYPE]ข่าวหวย[/TYPE]|music
เล่นเพลง [MUSIT]ความเชื่อ[/MUSIT]|music
เปิด[MUSIT]เพลงเราสู้[/MUSIT]ของ[PERSON]ในหลวง[/PERSON]|music
อยากฟัง[MUSIT]เพลงรักลุงตู่[/MUSIT]|music
เปิด[TYPE]เพลงหมอลำ[/TYPE]|music
เปิด[MUSIT]เพลงแมว[/MUSIT]|music
ช่วยเปิด[MUSIT]เพลงความเชื่อ[/MUSIT]ให้หน่อย|music
[MUSIT]ความเชื่อ[/MUSIT]เปิดเพลงนี้หน่อยสิ|music
[MUSIT]ความเชื่อ[/MUSIT]เปิดเพลงนี้ให้หน่อยสิ|music
[MUSIT]ความเชื่อ[/MUSIT]ช่วยเปิดเพลงนี้หน่อยสิ|music
[MUSIT]ความเชื่อ[/MUSIT]กรุณาเปิดเพลงนี้หน่อยสิ|music
คุณช่วยเปิด[TYPE]เพลงเก่าๆ[/TYPE]ให้ฟังหน่อย|music
เปิด[MUSIT]เพลงสตาร์[/MUSIT]เดอะทอย|music
ค้นหา[TYPE]เพลงสตริง[/TYPE]|music
เปิด[TYPE]เพลงแจส[/TYPE]ให้หน่อยสิ|music
ฉันไม่แน่ใจว่ามันชื่อ[MUSIT]เพลงความเชื่อ[/MUSIT]หรือป่าว|music
ช่วยเปิด[TYPE]เพลงร็อค[/TYPE]ทีสิ|music
เปิด[TYPE]เพลงยุค90[/TYPE]ให้ฟังทีสิ|music
ช่วยเปิด[MUSIT]เพลงความเชื่อ[/MUSIT]หน่อยสิ|music
ได้โปรดเปิด[MUSIT]เพลงความเชื่อ[/MUSIT]ที|music
เปิด[TYPE]เพลงฮิต[/TYPE]ทีสิ|music
เปิด[MUSIT]เพลงความเชื่อ[/MUSIT]วงบอดีสแลม[TIME]เดี๋ยวนี้[/TIME]|music
เปิดเพลงที่ชื่อว่า[MUSIT]เพลงความเชื่อ[/MUSIT]หน่อยสิ|music
นี้ช่วยเปิด[MUSIT]เพลงคราม[/MUSIT]ทีสิ|music
ช่วยค้นหา[TYPE]เพลงอกหัก[/TYPE]ให้หน่อยสิ|music
อ่านข่าว[DATE]วันนี้[/DATE]ให้ฟังหน่อย|news
อ่านข่าว[DATE]เมื่อวาน[/DATE]ให้ฟังหน่อย|news
อ่าน[TYPE]ข่าวการเมือง[/TYPE]ให้ฟังหน่อย|news
อ่าน[TYPE]ข่าวกีฬา[/TYPE]ให้ฟังหน่อย|news
อ่านข่าวเกี่ยวกับ[PERSON]นายก[/PERSON]ให้ฟังหน่อย|news
อ่าน[EVENT]ข่าวภัยหนาว[/EVENT]|news
อยากฟังข่าว[PERSON]นายก[/PERSON]จัง|news
อยากฟังข่าว[TYPE]การเมืองไทย[/TYPE][DATE]วันนี้[/DATE]|news
อ่าน[EVENT]ข่าวไฟไหม้[/EVENT]|news
อ่าน[TYPE]ข่าวต่างประเทศ[/TYPE]|news
อ่าน[TYPE]ข่าวเด่นประจำวัน[/TYPE]หน่อย|news
อ่าน[EVENT]ข่าวหวย[/EVENT]หน่อย|news
มี[TYPE]ข่าวดารา[/TYPE]อะไรบ้าง|news
อ่าน[TYPE]ข่าวไอที[/TYPE]ให้ฟังหน่อย|news
อ่าน[EVENT]ข่าวพระราชสำนัก[/EVENT]ให้ฟังหน่อย|news
อยากฟัง[TYPE]ข่าวในหลวง[/TYPE]|news
อ่านข่าว[DATE]วันนี้[/DATE]ให้ฟังหน่อย|news
เปิด[TYPE]ข่าวสภาพอากาศ[/TYPE]ให้ฟังหน่อย|news
อ่านข่าว[DATE]เมื่อวาน[/DATE]|news
อ่านข่าว[ORG]พรรคเพื่อไทย[/ORG]ให้ฟังหน่อย|news
อ่าน[TYPE]ข่าวพระราชสำนัก[/TYPE][DATE]วันนี้[/DATE]ให้ฟังหน่อย|news
[TYPE]ข่าวบันเทิง[/TYPE][DATE]วันนี้[/DATE]มีอะไรบ้าง|news
อ่าน[TYPE]ข่าวหวย[/TYPE]|news
ฟัง[TYPE]ข่าวเด่นประจำวัน[/TYPE]|news
อยากฟังธรรมะ[religion]ศีลห้า[/religion]|religion
อยากฟังธรรมะ|religion
อยากฟัง[religion]บทสวดมนต์[/religion]|religion
อยากฟัง[religion]บทแผ่เมตตา[/religion]|religion
ฟังธรรมะ[religion]หลวงพ่อโต[/religion]|religion
ฟังธรรมะ[religion]ชาดก[/religion]|religion
ฟัง[religion]บทสวดมนต์[/religion]|religion
ฟัง[religion]บทเผยเมตตา[/religion]|religion
อยากฟังธรรมะ[religion]ตายแล้วไปไหน[/religion]|religion
เปิดธรรมะให้ฟังหน่อย|religion
เล่นธรรมะ [religion]ศีล 5[/religion]|religion
อยากฟังธรรมะ[religion]กตัญญูกตเวที[/religion]|religion
อยากฟังธรรมะ[religion]ตายแล้วไปไหน[/religion]|religion
ฟังธรรมะ[religion]บุญของการสร้างวัด[/religion]|religion
ช่วยเปิดธรรมะให้ยายฟังหน่อย|religion
เปิดธรรมะทีสิคะ|religion
อยากฟังธรรมะ|religion
เปิดธรรมะให้ผ่อนคลายหน่อยสิ|religion
ฉันอยากฟังธรรมะ|religion
เปิดธรรมะนั่งสมาธิ|religion
เปิดธรรมะให้คุณยายหน่อยจะ|religion
ยายอยากฟังธรรมะ|religion
ย่าอยากฟังธรรมะ|religion
คุณตาอยากฟังธรรมะ|religion
อยากฟังเทศฟังธรรมะ|religion
ฉันอยากลองฟังธรรมะดูนะ|religion
ขอความช่วยเหลือหน่อย|sos
ขอความช่วยเหลือผ่านไลน์หน่อย|sos
ตอนนี้รู้สึกไม่สบายช่วยด้วย|sos
ช่วยด้วย|sos
ขอความช่วยเหลือหน่อย|sos
เหตุฉุกเฉินขอความช่วยเหลือหน่อย|sos
ขอความช่วยเหลือหน่อยสิ|sos
ช่วยเหลือฉันทีแสนดี|sos
ฉุกเฉินมาก|sos
เรียกรถโรงบาลเหตุฉุกเฉิน|sos
ช่วยเหลือฉันด้วย|sos
ขอความช่วยเหลือผ่านไลน์|sos
ขอความช่วยเหลือผ่านไลน์หน่อยสิ|sos
ขอความช่วยเหลือผ่านไลน์ทีสิ|sos
ขอความช่วยเหลือผ่านไลน์เดี๋ยวนี้|sos
ขอความช่วยเหลือผ่านไลน์ด่วนๆ|sos
เหตุฉุกเฉินขอความช่วยเหลือผ่านไลน์|sos
ขอความช่วยเหลือผ่านไลน์เร็วเข้า|sos
ฉุกเฉินมาก|sos
เหตุฉุกเฉินช่วยด้วย|sos
ช่วยด้วย เรียกคนมาช่วยที|sos
แสนดีช่วยด้วย|sos
แสนดีขอความช่วยเหลือหน่อย|sos
ช่วยเหลือฉันทีนะ|sos
ฉุกเฉินมากๆแสนดี|sos
ช่วยด้วยช่วยเหลือฉันที|sos
ช่วยเหลือลูกสาวฉันที|sos
ช่วยเหลือครอบครัวฉันที|sos
ขอร้องช่วยเหลือฉันที|sos
โปรดช่วยเหลือฉันที|sos
ฉันต้องการความช่วยเหลือ|sos
เหตุฉุกเฉินขอความช่วยเหลือด่วน|sos
ส่งข้อความขอความช่วยเหลือ|sos
ส่งข้อความฉุกเฉิน|sos
ขอให้คนมาช่วยเหลือเร็ว|sos
หาคนมาช่วยเหลือฉันที|sos
ฉันต้องการความช่วยเหลือ|sos
กรุณามาช่วยเหลือฉันที|sos
ขอความช่วยเหลือ|sos
ขอความช่วยเหลือเหตุฉุกเฉิน|sos
ได้โปรดช่วยเหลือที|sos
เรียกคนมาช่วยเหลือฉันที|sos
ส่งข้อความหาครอบครัวฉันให้มาช่วยเหลือ|sos
บอกครอบครัวฉันให้มาช่วยเหลือ|sos
บอกครอบครัวฉันว่ามีเหตุฉุกเฉิน|sos
บอกครอบครัวฉันว่ามีเหตุฉุกเฉิน|sos
[DATE]พรุ่งนี้[/DATE]อากาศจะเป็นอย่างไร|weather
[DATE]วันนี้[/DATE][TIME]ช่วงบ่าย[/TIME]อากาศจะเป็นยังไง|weather
อากาศที่[LOG]บุรีรัมย์[/LOG]เป็นอย่างไรบ้าง|weather
[DATE]พรุ่งนี้[/DATE]ถ้าจะไป[LOG]ทะเลบางแสน[/LOG]อากาศจะเป็นอย่างไร|weather
[DATE]พรุ่งนี้[/DATE][EVENT]ฝนตก[/EVENT]จะตกไหม|weather
[EVENT]อากาศหนาว[/EVENT]มากตอนนี้แล้ว[DATE]พรุ่งนี้[/DATE][EVENT]อากาศหนาว[/EVENT]ไหม|weather
[DATE]พรุ่งนี้[/DATE]อากาศจะเป็นอย่างไร|weather
[DATE]พรุ่งนี้[/DATE]เวลา [TIME]13:00 น[/TIME]สภาพอากาศจะเป็นอย่างไร|weather
[TIME]คืนนี้[/TIME]อากาศจะเป็นอย่างไร|weather
อุณหภูมิต่ำสุด[DATE]พรุ่งนี้[/DATE]เป็นเท่าไหร่|weather
[DATE]วันมะรืน[/DATE]อากาศจะเป็นอะไร|weather
[DATE]คืนนี้[/DATE]อากาศจะหนาวไหม|weather
[DATE]พรุ่งนี้[/DATE]สภาพอากาศที่[LOG]บุรีรัมย์[/LOG]จะเป็นอย่างไร|weather
[DATE]พรุ่งนี้[/DATE]ที่[LOG]หนองคาย[/LOG]อากาศจะเป็นอย่างไร|weather
[LOG]ระยอง[/LOG][DATE]พรุ่งนี้[/DATE]อากาศจะเป็นอะไร|weather
พยากรณ์อากาศ[DATE]วันพรุ่งนี้[/DATE]|weather
พยากรณ์อากาศ[DATE]วันนี้[/DATE]|weather
[DATE]พรุ่งนี้[/DATE][LOG]กรุงเทพ[/LOG]จะ[EVENT]ร้อน[/EVENT]ไหม|weather
ที่[LOG]บุรีรัมย์[/LOG]อากาศเป็นอย่างไร[TIME]ตอนนี้[/TIME]|weather
[TIME]ตอนนี้[/TIME]สภาพอากาศเป็นอย่างไรบ้าง|weather
สภาพอากาศที่[LOG]ประเทศอังกฤษ[/LOG]เป็นอย่างไร|weather
ตอน[TIME]เย็น[/TIME]อากาศจะเป็นยังไง|weather
[TIME]เย็น[/TIME]นี้[EVENT]ฝนจะตก[/EVENT]ไหม|weather
[TIME]เช้า[/TIME]นี้อากาศจะเป็นอย่างไร|weather
[TIME]เย็น[/TIME]นี้อากาศจะยัง[EVENT]ร้อน[/EVENT]ไหม|weather
[TIME]ค่ำ[/TIME]นี้อากาศจะเป็นอย่างไรบ้าง|weather
[TIME]ตอนนี้[/TIME]อุณหภูมิเท่าไร|weather
[TIME]ตอนนี้[/TIME]กี่องศานะ|weather
[TIME]บ่ายโมง[/TIME]นี้[EVENT]ฝนจะตก[/EVENT]ไหม|weather
[TIME]สิบโมงครึ่ง[/TIME][DATE]พรุ่งนี้[/DATE][EVENT]ฝนจะตก[/EVENT]ไหม|weather
ช่วง[TIME]เช้า[/TIME]นี้[EVENT]ฟ้าจะมืด[/EVENT]ไหม|weather
ใกล้[TIME]เย็น[/TIME]อากาศจะเป็นอย่างไร|weather
[TIME]ตอนนี้[/TIME]อากาศเป็นไงบ้าง|weather
[TIME]บ่ายโมงครึ่ง[/TIME]อากาศจะเป็นอย่างไร|weather
[TIME]ตีสอง[/TIME]ฟ้าจะเป็นอย่างไร|weather
สภาพอากาศ[TIME]ตอนนี้[/TIME]เป็นอย่างไร|weather
[TIME]7 โมงเช้า[/TIME][DATE]พรุ่งนี้[/DATE]อากาศจะเป็นอย่างไร|weather
อยากรู้สภาพอากาศ[TIME]ตอนนี้[/TIME]เป็นอย่างไร|weather
สภาพอากาศ[DATE]วันมะรืน[/DATE]เป็นอย่างไรบ้าง|weather
[DATE]มะรืนนี้[/DATE]สภาพอากาศเป็นอย่างไรบ้าง|weather
[DATE]สัปดาห์หน้า[/DATE]สภาพอากาศจะเป็นอย่างไร|weather
